{
  "name": "edu-helper",
  "version": "1.4.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --lan",
    "android": "expo run:android",
    "build": "eas build -p android --profile development --local",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-community/datetimepicker": "8.4.4",
    "date-fns": "^4.1.0",
    "expo": "~54.0.0",
    "expo-asset": "^56.0.17",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.20",
    "expo-file-system": "~19.0.21",
    "expo-linking": "~8.0.11",
    "expo-router": "~6.0.23",
    "expo-sharing": "~14.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.16",
    "pdf-lib": "^1.17.1",
    "react": "19.1.0",
    "react-datepicker": "^8.0.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "overrides": {
    "js-yaml": "^4.1.2",
    "postcss": "^8.5.10",
    "uuid": "^11.1.1",
    "ws": "^8.5.1"
  },
  "private": true
}
